<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.client</ApplicationId>
		<ApplicationIdGuid>65c78fd1-c930-4471-9266-46aa6ba38793</ApplicationIdGuid>

		<JavaPlatformJarPath>C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin</JavaPlatformJarPath>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	  <DefaultLanguage>ru-ru</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewPage1.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="NewPage1.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Class_interaction_Users\Class_interaction_Users.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Project\Doc\DocExamTest\DocExamTestListPage.xaml.cs">
	    <DependentUpon>DocExamTestListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocQuestionAnswer\DocQuestionAnswerListPage.xaml.cs">
	    <DependentUpon>DocQuestionAnswerListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocTestQuestion\DocTestQuestionListPage.xaml.cs">
	    <DependentUpon>DocTestQuestionListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocUserExams\DocUserExamsListPage.xaml.cs">
	    <DependentUpon>DocUserExamsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Main\Admin.xaml.cs">
	    <DependentUpon>Admin.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Main\RegUser.xaml.cs">
	    <DependentUpon>RegUser.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Old\Регистрация.xaml.cs">
	    <DependentUpon>Регистрация.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\AnswerCreate.xaml.cs">
	    <DependentUpon>AnswerCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\AnswerEditor.xaml.cs">
	    <DependentUpon>AnswerEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\RefAnswerListPage.xaml.cs">
	    <DependentUpon>RefAnswerListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\RefExamsListPage.xaml.cs">
	    <DependentUpon>RefExamsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\ExamsCreate.xaml.cs">
	    <DependentUpon>ExamsCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\ExamsEditor.xaml.cs">
	    <DependentUpon>ExamsEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\QuestionsCreate.xaml.cs">
	    <DependentUpon>QuestionsCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\QuestionsEditor.xaml.cs">
	    <DependentUpon>QuestionsEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\RefQuestionsListPage.xaml.cs">
	    <DependentUpon>RefQuestionsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\RefTestListPage.xaml.cs">
	    <DependentUpon>RefTestListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\TestCreate.xaml.cs">
	    <DependentUpon>TestCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\TestEditor.xaml.cs">
	    <DependentUpon>TestEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\UserCreate.xaml.cs">
	    <DependentUpon>UserCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\UserEditor.xaml.cs">
	    <DependentUpon>UserEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\RefUserListPage.xaml.cs">
	    <DependentUpon>RefUserListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Ref\RefExamFromTests\RefExamFromTests.xaml.cs">
	    <DependentUpon>RefExamFromTests.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Ref\RefPersonalAchievement\RefPersonalAchievement.xaml.cs">
	    <DependentUpon>RefPersonalAchievement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Ref\RefPersonalCabinet\RefPersonalCabinet.xaml.cs">
	    <DependentUpon>RefPersonalCabinet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Ref\RefTheExamisPersonal\RefTheExamisPersonal.xaml.cs">
	    <DependentUpon>RefTheExamisPersonal.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocExamTest\DocExamTestListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocQuestionAnswer\DocQuestionAnswerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocTestQuestion\DocTestQuestionListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocUserExams\DocUserExamsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\AnswerCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\AnswerEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\RefAnswerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\RefExamsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\ExamsCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\ExamsEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\QuestionsCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\QuestionsEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\RefQuestionsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\RefTestListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\TestCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\TestEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\UserCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\UserEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\RefUserListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Questin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Test.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Admin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Вопросы для теста.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Вопросы.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\RegUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Главная страница.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Регистрация.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Список пользователей.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Old\Тест название.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocExamFromTests\DocExamFromTests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocPersonalAchievement\DocPersonalAchievement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocPersonalCabinet\DocPersonalCabinet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTestsFromQuestions\DocTestsFromQuestions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTheExamisPersonal\DocTheExamisPersonal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Ref\RefExamFromTests\RefExamFromTests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Ref\RefPersonalAchievement\RefPersonalAchievement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Ref\RefPersonalCabinet\RefPersonalCabinet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Ref\RefTestsFromQuestions\RefTestsFromQuestions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Ref\RefTheExamisPersonal\RefTheExamisPersonal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
