<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Вход_в_учетную_запись"
             Title="Вход_в_учетную_запись">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
        />
        
        <Button 
            Text="Нажать"
            Clicked="Button_Clicked"
            Margin="10"
        />

        <Entry x:Name="nameEntry3" FontSize="22"
              TextChanged="nameEntry1_TextChanged_2"
               
              Placeholder ="Введите имя"
              Keyboard="Text"
              Margin="20"
             />

        <Entry x:Name="nameEntry" FontSize="22"
              TextChanged="nameEntry_TextChanged"
              Placeholder ="Введите электроную почту"
              Keyboard="Email"
              Margin="20"
             />

        <Entry x:Name="nameEntry1" FontSize="22"
             Placeholder ="Введите пароль"
             Margin="20"
             TextChanged="nameEntry1_TextChanged"
             Keyboard ="Text"
        />

        <Entry x:Name="nameEntry2" FontSize="22"
             Placeholder ="Введите пароль"
             Margin="20"
             TextChanged="nameEntry2_TextChanged"
             Keyboard ="Text"
        />

        <Entry x:Name="nameEntry4" FontSize="22"
             Placeholder ="Дать  Разрешение пиши 1 если нет 0"
             Margin="20"
             TextChanged="nameEntry4_TextChanged"
               
             Keyboard ="Text"
        />
    </VerticalStackLayout>
</ContentPage>