# Test_App

./: Test_App.sln  Пользователи - Ярлык.lnk
Class_interaction_Users/: Class_interaction_Users.csproj  ComandCL.cs  Global_class.cs  Model.cs  packages.config
Class_interaction_Users/Properties/: AssemblyInfo.cs
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Ip adress.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Questin.xaml  Questin.xaml.cs  Test.xaml  Test.xaml.cs  client.app.keystore  Администратор.xaml  Администратор.xaml.cs  Вопросы для теста.xaml  Вопросы.xaml  Вопросы.xaml.cs  Вход в учетную запись.xaml  Вход в учетную запись.xaml.cs  Главная страница.xaml  Главная страница.xaml.cs  Список пользователей.xaml.cs  Тест название.xaml
Client/Controls/: ChartEntry.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RadialBarChart.cs  RadialBarChartDrawable.cs
Client/Project/: QuestionListPage.xaml  QuestionListPage.xaml.cs  RefUserListPage.xaml  RefUserListPage.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs
Client/Project/Doc/DocExamTest/: DocExamTestListPage.xaml  DocExamTestListPage.xaml.cs  DocUserExamsListPage.xaml.cs
Client/Project/Doc/DocQuestionAnswer/: DocQuestionAnswerListPage.xaml  DocQuestionAnswerListPage.xaml.cs
Client/Project/Doc/DocTestQuestion/: DocTestQuestionListPage.xaml  DocTestQuestionListPage.xaml.cs
Client/Project/Doc/DocUserExam/: DocQuestionAnswerListPage.xaml
Client/Project/Doc/DocUserExams/: DocUserExamsListPage.xaml  DocUserExamsListPage.xaml.cs
Client/Project/Main/: Admin.xaml  Admin.xaml.cs  Backup.xaml  Backup.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  RegUser.xaml  RegUser.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs  Type_of_resverve_copy.xaml  Type_of_resverve_copy.xaml.cs
Client/Project/Old/: Questin.xaml.cs  Test.xaml  Test.xaml.cs  Администратор.xaml  Администратор.xaml.cs  Вопросы для теста.xaml  Вопросы для теста.xaml.cs  Вопросы.xaml.cs  Вход в учетную запись.xaml.cs  Главная страница.xaml  Главная страница.xaml.cs  Регистрация.xaml  Регистрация.xaml.cs  Список пользователей.xaml  Тест название.xaml  Тест название.xaml.cs
Client/Project/Ref/RefAnswer/: AnswerCreate.xaml  AnswerCreate.xaml.cs  AnswerEditor.xaml  AnswerEditor.xaml.cs  RefAnswerListPage.xaml  RefAnswerListPage.xaml.cs
Client/Project/Ref/RefExams/: ExamsCreate.xaml.cs  ExamsEditor.xaml  ExamsEditor.xaml.cs  RefExamsListPage.xaml  RefExamsListPage.xaml.cs
Client/Project/Ref/RefQuestions/: QuestionsCreate.xaml  QuestionsCreate.xaml.cs  QuestionsEditor.xaml  QuestionsEditor.xaml.cs  RefQuestionsListPage.xaml  RefQuestionsListPage.xaml.cs
Client/Project/Ref/RefTest/: RefTestListPage.xaml  RefTestListPage.xaml.cs  RefTestListPageExams.xaml  RefTestListPageExams.xaml.cs  RefTestListPageS.xaml  RefTestListPageS.xaml.cs  TestAdd.xaml  TestAdd.xaml.cs  TestCreate.xaml  TestCreate.xaml.cs  TestEditor.xaml  TestEditor.xaml.cs
Client/Project/Ref/RefUser/: RefUserListPage.xaml  RefUserListPage.xaml.cs  UserCreate.xaml.cs  UserEditor.xaml.cs
Client/Project/RefExams/: ExamsCreate.xaml  ExamsEditor.xaml.cs
Client/Project/RefTest/: RefTestListPage.xaml.cs  TestEditor.xaml.cs
Client/Project/RefUser/: RefUserListPage.xaml  RefUserListPage.xaml.cs  UserCreate.xaml  UserCreate.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs
Client/Project/refQuestions/: QuestionsCreate.xaml  QuestionsCreate.xaml.cs  QuestionsEditor.xaml  QuestionsEditor.xaml.cs  RefQuestionsListPage.xaml  RefQuestionsListPage.xaml.cs
Client/Users/Doc/DocAnswerQuestins/: DocAnswerQuestins.xaml  DocAnswerQuestins.xaml.cs
Client/Users/Doc/DocExamFromTests/: DocExamFromTests.xaml  DocExamFromTests.xaml.cs
Client/Users/Doc/DocPersonalAchievement/: DocPersonalAchievement.xaml  DocPersonalAchievement.xaml.cs
Client/Users/Doc/DocPersonalCabinet/: DocPersonalCabinet.xaml  DocPersonalCabinet.xaml.cs
Client/Users/Doc/DocStatisticsUserResult/: DocStatisticsUserResult.xaml  DocStatisticsUserResult.xaml.cs
Client/Users/Doc/DocTestMenu/: DocTestMenu.xaml  DocTestMenu.xaml.cs
Client/Users/Doc/DocTestQuestionsTheAnswers/: DocTestQuestionsTheAnswers.xaml  DocTestQuestionsTheAnswers.xaml.cs
Client/Users/Doc/DocTestQuestionsTheAnswersMark/: DocTestQuestionsTheAnswersMark.xaml  DocTestQuestionsTheAnswersMark.xaml.cs
Client/Users/Doc/DocTestsFromQuestions/: DocTestsFromQuestions.xaml  DocTestsFromQuestions.xaml.cs
Client/Users/Doc/DocTheExamisPersonal/: DocTheExamisPersonal.xaml  DocTheExamisPersonal.xaml.cs
Client/Users/Main/: Users.xaml  Users.xaml.cs
Client/Users/Ref/RefExamFromTests/: RefExamFromTests.xaml  RefExamFromTests.xaml.cs
Client/Users/Ref/RefPersonalAchievement/: RefPersonalAchievement.xaml  RefPersonalAchievement.xaml.cs
Client/Users/Ref/RefPersonalCabinet/: RefPersonalCabinet.xaml  RefPersonalCabinet.xaml.cs
Client/Users/Ref/RefTestsFromQuestions/: RefTestsFromQuestions.xaml  RefTestsFromQuestions.xaml.cs
Client/Users/Ref/RefTheExamisPersonal/: RefTheExamisPersonal.xaml  RefTheExamisPersonal.xaml.cs
Server_Test_Users/: Server_Test_Users.sln
Server_Test_Users/Server_Test_Users/: Command.cs  GlobalClass.cs  Global_Class.cs  Logging.cs  Mail.cs  Program.cs  Server_Test_Users.csproj
Server_Test_Users/Server_Test_Users/Properties/: launchSettings.json
Servis/: App.config  Command.cs  GlobalClass.cs  Logging.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  Servis.csproj  SettingStart.cs  packages.config
Servis/Properties/: AssemblyInfo.cs
TestApp_Testing/: TestApp_Testing.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Test_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test_App.csproj
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.csproj
WindowsService1/: Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: Program.cs  WindowsService2.csproj
(+2 files in other folders)
